# automatic-variable-renaming

./: README.md
Code/Miscellaneous/: MC_test.r  T5-masking.py  Wilcox_test.r
Code/Models/CugLM/Dataset/: buildDataset.py  create_instances.py
Code/Models/NGRAM/: README.txt
Code/Models/T5/Fine-tuning/: Fine_Tuning.ipynb  slanted_operative.gin
Code/Models/T5/PT/: Pre_Training.ipynb
Scripts/TrainingModels/CugLM/: README.txt
Scripts/TrainingModels/NGRAM/NGRAM-TEST/: mapped_1.json  pom.xml
Scripts/TrainingModels/NGRAM/NGRAM-TEST/src/main/java/slp/core/io/: Writer.java
Scripts/TrainingModels/NGRAM/NGRAM-TEST/src/main/java/slp/core/main/: Runner.java
Scripts/TrainingModels/NGRAM/NGRAM-TEST/src/main/java/slp/core/modeling/runners/: ModelRunner.java
Scripts/TrainingModels/NGRAM/NGRAM-TEST/src/main/java/slp/core/util/: Util.java
